const AWS = require('aws-sdk');
const s3 = new AWS.S3();
const jwt = require('jsonwebtoken');
const message = require('./messages.json');
const logMessage = require('./log-messages.json');
const kmsClient = new AWS.KMS();

module.exports = {
	generatePolicy : function(customErrorMessage) {if(customErrorMessage!=null){
		const response = {
		  statusCode: 403,
		  body: customErrorMessage.toString(),
	  };
	  return response;
	  }
	},
	writeToLog : function(logMessage) {
		if(message.isLogEnabled){
			console.log(logMessage);
		}
	},
	displayError : function(customErrorMessage) {
		if(customErrorMessage!=null){
			const response = {
			  statusCode: 500,
			  body: customErrorMessage.toString(),
		  };
		  return response;
		  }
	},
	getS3Data : async function(bucketName,fileName,con,peoplekey) {
		if(bucketName!=''&& fileName != ''){		
				
			var params = { 
        		Bucket: bucketName,
        		Key: fileName 
				};
				try{

                    if(message.isAuroraEnabled){
						var access = false;
			
				var reviewerPeopleKey ='';
					if(peoplekey != '')
					{
					reviewerPeopleKey = peoplekey;
					}
					else
					{
					reviewerPeopleKey = '00000';
					access = true;
					}
				var empPeoplekey = fileName.split('.').slice(0, -1).join('.');
				var effectiveID = empPeoplekey.split(/[__]/)[2];         
			   empPeoplekey = empPeoplekey.split(/[__]/)[1];
               
					var count = '';
                    access =true;
                    if(access)
                    {
                        var s3Data = s3.getObject(params).promise().then(data=>{
                              return data.Body.toString();
                        }); 
                        
                        var auroraDbHit = new Promise((resolve, reject) => {
                        
                        const sqlQuery = 'INSERT INTO MYTRCompensationStatementHitLog'+
                                         '(EmployeePeopleKey,ReviewerPeopleKey,Rolecd,EffectiveID,CreateUserId,CreateDttm)' +
                                        'VALUES('+empPeoplekey+','+reviewerPeopleKey+',"Employee",'+effectiveID+',"AWSUser",CURRENT_TIMESTAMP)';
                                        
                                  con.query(sqlQuery, (err, results, fields) => {
                                      if (err) {
                                          //reject(err);
                                          this.writeToLog(logMessage.auroraDbHitFailure + ' ' + err);
                                          resolve({statusCode: 200, body: {err}});
                                      } else {
                                          resolve({statusCode: 200, body: {results}});
                                      }
                                });
                        });

                        var response;
                        await Promise.all([s3Data,auroraDbHit]).then(values=> {
                          console.log('Inside promise All');
                        		response = {
                                statusCode: 200,
                                body: values[0].toString(),
                            };
                          this.writeToLog(logMessage.S3AccessLog + ' ' + fileName);
                        });
                        return response;
                    }
                else
                {
                    return this.displayError(message.noAccessMsg);
                    
                }
                    }

                else{
					          console.log('Without using Aurora DB');

                    const data = await s3.getObject(params).promise();
                    const response = {
                        statusCode: 200,
                        body: data.Body.toString(),
                    };						
                    this.writeToLog(logMessage.S3AccessLog + ' ' + fileName);
                    return response;
                    
                }
					
				}
				catch (error) 
        {
          if ((error.toString()).indexOf(message.noBucketErr) > -1)
          {
            return this.displayError(message.noBucketErrMsg);
          }
          else if ((error.toString()).indexOf(message.noFileErr) > -1)
          {
            return this.displayError(message.noFileErrMsg);
					}
					this.writeToLog(error);
					return;
        }
		}
	},
	validateToken : function(jwtToken,bucketName, fileName, con) {
				var tokenParts = jwtToken;
        tokenParts = tokenParts.split(' ');
        const token = tokenParts[1];
          
          const decoded = jwt.decode(token, { complete: true });    
          	
            if (decoded == null)
              {
                return this.generatePolicy(message.unauthorizedErrMsg);
              }
            else 
              {
              
              if ((decoded.payload.iss != message.iss && decoded.payload.aud != message.aud))
              {
                return this.generatePolicy(message.invalidErrMsg);
              }
              else if ((decoded.payload.iss == message.iss && decoded.payload.aud != message.aud))
              {
              return this.generatePolicy( message.invalidAudienceErrMsg);
              }
              else
                {
                  if (Date.now() / 1000 > decoded.payload.exp)
                  {
                    return this.generatePolicy(message.expiredErrMsg);
                  }
                  else	
                  {
										this.writeToLog(logMessage.tokenValidationLog);
										var loggedinPeopleKey = decoded.payload.peoplekey;
										if(loggedinPeopleKey == null || loggedinPeopleKey == 'undefined')
										  loggedinPeopleKey = decoded.payload.peopleKey;
										return this.getS3Data(bucketName, fileName + message.fileExtension,con,loggedinPeopleKey);
                  }
                }
              }
	},
	decrypt:async function(buffer) {
    
     return await new Promise((resolve, reject) => {
        const params = {
            CiphertextBlob:buffer  
        };
        kmsClient.decrypt(params, (err, data) => {
            if (err) {
               return reject(err);
            } else {
               return resolve(data.Plaintext);
            }
        });
    });
}
	
};