'use strict';
var methods = require('./common.js');
const message = require('./messages.json');
const logMessage = require('./log-messages.json');
const config = require('db-config');
var mysql = require('mysql');

const db = String(process.env.Environment);
const dbConfig = config[db];

var con;

//methods.writeToLog(logMessage.initialLog);

exports.handler = async (event) => {
  //methods.writeToLog(logMessage.eventLog + JSON.stringify(event));
  var bucketName = '';
	var fileName = '';
  var token ='';

    //Querystring - Bucket - check
	if (event.queryStringParameters && event.queryStringParameters.bucket) 
    bucketName = event.queryStringParameters.bucket;
  else
    return methods.displayError(message.bucketErrMsg);

    //Querystring - file - check
  if (event.queryStringParameters && event.queryStringParameters.file) 
    fileName = event.queryStringParameters.file;
  else
    return methods.displayError(message.fileErrMsg);

    //Querystring - token - check
  if(message.isValidateJWT)
  {
    if (event.headers && event.headers['Authorization']) 
      token = event.headers['Authorization'];
    else
      return methods.displayError(message.tokenErrMsg);
  }    
    //Main functions
    if(message.isAuroraEnabled)
    {
    console.log('Using Aurora DB');
    
    if (typeof con === 'undefined' || con === null || con.state === 'disconnected')
    {
      console.log('New Connection Created');
      var decrypthost=methods.decrypt(new Buffer.from(dbConfig.host, 'base64')).then(data=>{return data;});
      var decryptuser=methods.decrypt(new Buffer.from(dbConfig.user, 'base64')).then(data=>{return data;});
      var decryptpwd=methods.decrypt(new Buffer.from(dbConfig.password, 'base64')).then(data=>{return data;});
      var decryptdb=methods.decrypt(new Buffer.from(dbConfig.database, 'base64')).then(data=>{return data;});
      var decryptport=methods.decrypt(new Buffer.from(dbConfig.port, 'base64')).then(data=>{return data;});

      await Promise.all([decrypthost,decryptuser,decryptpwd,decryptdb,decryptport]).then(values=> {
        con = mysql.createConnection({
            host: values[0].toString(),
            user: values[1].toString(),
            password: values[2].toString(),
            database: values[3].toString(),
            port: values[4].toString()
        });
      });
      
      con.connect();
    }
    else
    {
      console.log('Connection Reused');
    }
  }
  
  if(message.isValidateJWT)
    return methods.validateToken(token,bucketName, fileName,con);
  else
    return methods.getS3Data(bucketName, fileName + message.fileExtension,con,'');
};
