const AWS = require('aws-sdk');
const s3 = new AWS.S3();
const jwt = require('jsonwebtoken');
const message = require('./messages.json');
const logMessage = require('./log-messages.json');

module.exports = {
	generatePolicy : function(customErrorMessage) {if(customErrorMessage!=null){
		const response = {
		  statusCode: 403,
		  body: customErrorMessage.toString(),
	  };
	  return response;
	  }
	},
	writeToLog : function(logMessage) {
		if(message.isLogEnabled){
			console.log(logMessage);
		}
	},
	displayError : function(customErrorMessage) {
		if(customErrorMessage!=null){
			const response = {
			  statusCode: 500,
			  body: customErrorMessage.toString(),
		  };
		  return response;
		  }
	},
	getS3Data : async function(bucketName,fileName,peoplekey) {
		if(bucketName!=''&& fileName != ''){		
			var reviewerPeopleKey ='';
					if(peoplekey != '')
					{
					reviewerPeopleKey = peoplekey;
					}
					else
					{
					reviewerPeopleKey = '00000';
					}	
			var params = { 
        		Bucket: bucketName,
        		Key: fileName 
				};
				try
				{
                    const data = await s3.getObject(params).promise();
                    const response = {
                        statusCode: 200,
                        body: data.Body.toString(),
                    };						
                    this.writeToLog(fileName + ' : ' +logMessage.S3AccessLog + ' by ' + reviewerPeopleKey);
                    return response;
                    
            }
				catch (error) 
        {
          if ((error.toString()).indexOf(message.noBucketErr) > -1)
          {
            return this.displayError(message.noBucketErrMsg);
          }
          else if ((error.toString()).indexOf(message.noFileErr) > -1)
          {
            return this.displayError(message.noFileErrMsg);
					}
					this.writeToLog(error);
					return;
        }
		}
	},
	validateToken : function(jwtToken,bucketName,fileName) {
				var tokenParts = jwtToken;
        tokenParts = tokenParts.split(' ');
        const token = tokenParts[1];
          
          const decoded = jwt.decode(token, { complete: true });    
          	
            if (decoded == null)
              {
                return this.generatePolicy(message.unauthorizedErrMsg);
              }
            else 
              {
              
              if ((decoded.payload.iss != message.iss && decoded.payload.aud != message.aud))
              {
                return this.generatePolicy(message.invalidErrMsg);
              }
              else if ((decoded.payload.iss == message.iss && decoded.payload.aud != message.aud))
              {
              return this.generatePolicy( message.invalidAudienceErrMsg);
              }
              else
                {
                  if (Date.now() / 1000 > decoded.payload.exp)
                  {
                    return this.generatePolicy(message.expiredErrMsg);
                  }
                  else	
                  {
										this.writeToLog(logMessage.tokenValidationLog);
										var loggedinPeopleKey = decoded.payload.peoplekey;
										if(loggedinPeopleKey == null || loggedinPeopleKey == 'undefined')
										  loggedinPeopleKey = decoded.payload.peopleKey;
										return this.getS3Data(bucketName, fileName + message.fileExtension,loggedinPeopleKey);
                  }
                }
              }
	}
	
};