'use strict';
var methods = require('./common.js');
const message = require('./messages.json');
const logMessage = require('./log-messages.json');

exports.handler = async (event) => {
  //methods.writeToLog(logMessage.eventLog + JSON.stringify(event));
  var bucketName = '';
	var fileName = '';
  var token ='';

    //Querystring - Bucket - check
	if (event.queryStringParameters && event.queryStringParameters.bucket) 
    bucketName = event.queryStringParameters.bucket;
  else
    return methods.displayError(message.bucketErrMsg);

    //Querystring - file - check
  if (event.queryStringParameters && event.queryStringParameters.file) 
    fileName = event.queryStringParameters.file;
  else
    return methods.displayError(message.fileErrMsg);

    //Querystring - token - check
  if(message.isValidateJWT)
  {
      if (event.headers && event.headers['Authorization']) 
        token = event.headers['Authorization'];
      else
        return methods.displayError(message.tokenErrMsg);
    //Main functions
    return methods.validateToken(token,bucketName,fileName);
  }
  else
   return methods.getS3Data(bucketName, fileName + message.fileExtension,'');

};
