{
    "bucketErrMsg"          : "Missing bucket in query strings",
    "fileErrMsg"            : "Missing file in query strings",
    "tokenErrMsg"           : "Missing Authorization in header parameter",
    "docheckErrMsg"         : "Invalid Value of docheck in query strings",    
    "unauthorizedErrMsg"    : "Unauthorized, Invalid or Null token",
    "invalidErrMsg"         : "Not Valid Token",
    "invalidAudienceErrMsg" : "Unauthorized, Not Valid Audience for Token",
    "expiredErrMsg"         : "Expired Token",
    "noBucketErr"           : "NoSuchBucket",
    "noBucketErrMsg"        : "The specified bucket does not exist",
    "noFileErr"             : "NoSuchKey",
    "noFileErrMsg"          : "The specified file does not exist",
    "noAccessMsg"           : "User is not authorized to view comp statement",
    "fileExtension"         : ".json",
    "iss"                   : "https://login.microsoftonline.com/e0793d39-0939-496d-b129-198edd916feb/v2.0",
    "aud"                   : "8c07d4a7-a364-48f6-92c8-d8b13401642f",
    "bearer"                : "Bearer ",
    "isLogEnabled"          : true,
    "isValidateJWT"         : true
 } 